{
  "name": "ditaik-website",
  "version": "3.0.0",
  "description": "Ditaik website — Data & AI freelance platform. Astro, Tailwind, React.",
  "main": "index.html",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josbyb2020/ditaik-website.git"
  },
  "keywords": [
    "freelance",
    "data",
    "astro",
    "tailwind",
    "react"
  ],
  "author": "Ditaik",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1"
  }
}